
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYnVzeXJra2djd3J4eXBndnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTkyOTIsImV4cCI6MjA2MTMzNTI5Mn0.GiXhoykrsUiLGh8B7jiQZetVRywKjCCXWh6ED1BBXWQ
VITE_SUPABASE_URL=https://krbusyrkkgcwrxypgvrg.supabase.co